GTK_USE_PORTAL=1
QT_QPA_PLATFORMTHEME="wayland;xcb"
ELECTRON_OZONE_PLATFORM_HINT=wayland
MOZ_ENABLE_WAYLAND=1
SDL_VIDEODRIVER=wayland

# https://bugs.kde.org/show_bug.cgi?id=479891
QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor
