GTK_USE_PORTAL=1
GDK_DEBUG=portals
QT_QPA_PLATFORM="wayland;xcb" # https://wiki.archlinux.org/title/Wayland#Qt
ELECTRON_OZONE_PLATFORM_HINT=wayland # https://wiki.archlinux.org/title/Wayland#Electron
MOZ_ENABLE_WAYLAND=1 # https://wiki.archlinux.org/title/Firefox#Wayland
SDL_VIDEODRIVER="wayland,x11" # https://wiki.archlinux.org/title/Wayland#SDL2

# https://bugs.kde.org/show_bug.cgi?id=479891
QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor
