GTK_USE_PORTAL=1
GDK_DEBUG=portals

# https://wiki.archlinux.org/title/Wayland#Qt
QT_QPA_PLATFORM="wayland;xcb"

# https://wiki.archlinux.org/title/Wayland#Electron
ELECTRON_OZONE_PLATFORM_HINT=auto

# https://wiki.archlinux.org/title/Firefox#Wayland
MOZ_ENABLE_WAYLAND=1

# https://wiki.archlinux.org/title/Wayland#SDL2
SDL_VIDEODRIVER="wayland,x11"

# https://bugs.kde.org/show_bug.cgi?id=479891
# QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor
